<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Selector universal</title>

        <style>
           /*  El selector universal selecciona y estiliza a todos los elementos del DOM */
           /* Su grado de especificidad es 0 */
           *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            border: none;
            outline: none;
            box-sizing: border-box;
            line-height: 1;
        }

        h1{
            font-size: 24px;
        }

           p{
                background-color: aqua;
            }


   



        </style>


    </head>
    <body>

        <p>soy una p</p>
        <span>soy un span</span>
        <h1>soy un h1</h1>
       
        
    </body>
</html>


