<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
        <title>Selector de etiqueta</title>

        <style>
    
           /*  El selector de etiquta selecciona y estiliza a todos los elementos del DOM que sean de esa etiqueta */
           /* Su grado de especificidad es 1 */
           *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            border: none;
            outline: none;
            box-sizing: border-box;
            line-height: 1;
            }

            article{

                background-color: #f0f0f0;
                width: 320px;
            }

            h2{

                font-family: "Source Sans 3", sans-serif;
                color: #434343;
                padding: 30px 0 20px 20px;
                font-weight: 500;
                border-bottom: #434343 1px solid;
        
                /* padding-top: 30px;
                padding-right: 0;
                padding-bottom: 20px;
                padding-left: 20px; */
            }

            p{

                font-family: "Open Sans", sans-serif;
                font-weight: bold;
                font-size: 18px;
                padding: 30px 0 20px 20px;
                font-style: oblique;
            }

            span{
                font-family: "Open Sans", sans-serif;
                font-size: 12px;
                padding-left: 20px;
                
            }

      

        </style>


    </head>
    <body>

        <article>

            <h2>OPINIÓN</h2>
            <p>España tardó en tomárselo en serio</p>

            <footer>

                <span>
                    POR ALFREDO RELAÑO
                </span>

                <img src="./assets/img/fotocorresponsal.jpg" alt="Foto del corresponsal Alfredo Relaño">

            </footer>


        </article>
        
       
        
    </body>
</html>


