<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pseudoelementos</title>

        <style>

            *{
                margin: 0;
                padding: 0;
                list-style: none;
                text-decoration: none;
                border: none;
                outline: none;
                box-sizing: border-box;
                line-height: 1;
            }


            body{

                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 16px; /* 1rem */
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .descarga-libros{

                background-color: #eeeeee;
                width: 50%;
                border-radius: 10px;
                padding:30px;
            }

            .lista-libros{

                background-color: #dddddd;
                border-radius: 10px;
                padding: 10px;
                margin:20px 0;
            }

            .lista-libros  li{

                padding: 5px;
                
            }

            .lista-libros li a::after{

                content: url(./assets/img/pdf.png);
                margin-right: 5px;
                position:relative;
                top:2px;
        
            }

            .lista-libros li a:link{

                color: #151515;
            }

            .lista-libros li a:visited{

                color: #151515;
            }

            .lista-libros li a:hover{

                color: orange;
            }

            .lista-libros li a:active{

                color: orange;
            }


            p.idea{
                width:300px;
                background-color: orangered;
                border-radius: 20px;
                margin: 20px 0;
                color:white;
                font-size: 24px;
                display: flex;
                align-items: center;
            }

            p.idea::after{

                content: url(./assets/img/idea.png);
                display:inline-block;
                transform: scale(.7);
        
            }

            p.arroba::after{

                content: "@";
                font-size: 32px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                
            }

            .saludo::after{
                content: "Hola! ";
                font-size: 32px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            p.cuadrado::after{

                content: "";
                width: 40px;
                height: 10px;
                background-color: red;
                display: inline-block;
                border-radius: 2px;
                margin-right: 5px;

            }

            p.cuadrado{

                margin:20px 0;
                height: 50px;
     
            }


        </style>
        
    </head>
    <body>

        <section class="descarga-libros">

            <h2 class="idea">Tus libros favoritos</h2>

            <h3>Descarga tu libro favorito!!!</h3>

            <ul class="lista-libros">           
                <li><a href="#">La conjura de los necios</a></li>
                <li><a href="#">Fundación e imperio</a></li>
                <li><a href="#">Niebla</a></li>
            </ul>

            <span class="saludo">Juanito</span>

            <p class="saludo">Juanito</p>

            <p class="idea">qué idea más buena!!!</p>

            <p class="arroba">
                escribir una @ delante de este texto
            </p>

            <p class="cuadrado">
                Poner un cuadrado rojo delante de este texto
            </p>
   

        </section>

       
        
    </body>
</html>


