<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pseudo clases checked</title>



        <style>
            *{
                margin: 0;
                padding: 0;
                list-style: none;
                text-decoration: none;
                /* border: none; */
                outline: none;
                box-sizing: border-box;
                line-height: 1;
            }

            #newsletter:checked{

                -webkit-box-shadow: 5px 5px 10px 10px #878787;
                box-shadow: 5px 5px 10px 10px #878787;
              
            }

            .caja{

                width: 200px;
                height: 200px;
                background-color: aqua;
                border-radius: 10px;
                margin-top: 20px;
            }

            #color-caja:checked ~ .caja{
        
                background-color: red;

            }

            #color-caja{
                display: none;
            }



        </style>



    </head>

        <!-- <label for="newsletter">suscripción newsletter</label>
        <input id="newsletter" type="checkbox"> -->

        <label for="color-caja">cambia color caja</label>
        <input id="color-caja" type="checkbox">

        <div class="caja"></div>
        <div class="caja"></div>

        
    </body>
</html>


