<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flex Wrap</title>

        <!-- De forma predeterminada todos los elementos hijo de un
        contenedor Flex intentarán encajar en una sola linea -->


        <style>


            .padre{

                background-color: blueviolet;
                height: 100vh;
                display: flex;
               /*  row por defecto, row-reverse, column, column-reverse */
                flex-direction: row;
                /* nowrap por defecto, wrap, wrap-reverse */
                flex-wrap: wrap-reverse;
            }

            .hijo{

                background-color: darkorange;
                width: 100px;
                height: 100px;
                border-radius: 10px;
                font-size: 64px;
                text-align: center;

            }


        </style>


    </head>
    <body>

        <div class="padre">

            <div class="hijo">
                <span>1</span>
            </div>

            <div class="hijo">
                <span>2</span>
            </div>

            <div class="hijo">
                <span>3</span>
            </div>

            <div class="hijo">
                <span>4</span>
            </div>

            <div class="hijo">
                <span>5</span>
            </div>

            <div class="hijo">
                <span>6</span>
            </div>

            
            <div class="hijo">
                <span>1</span>
            </div>

            <div class="hijo">
                <span>2</span>
            </div>

            <div class="hijo">
                <span>3</span>
            </div>

            <div class="hijo">
                <span>4</span>
            </div>

            <div class="hijo">
                <span>5</span>
            </div>

            <div class="hijo">
                <span>6</span>
            </div>

            
            <div class="hijo">
                <span>1</span>
            </div>

            <div class="hijo">
                <span>2</span>
            </div>

            <div class="hijo">
                <span>3</span>
            </div>

            <div class="hijo">
                <span>4</span>
            </div>

            <div class="hijo">
                <span>5</span>
            </div>

            <div class="hijo">
                <span>6</span>
            </div>

            
            <div class="hijo">
                <span>1</span>
            </div>

            <div class="hijo">
                <span>2</span>
            </div>

            <div class="hijo">
                <span>3</span>
            </div>

            <div class="hijo">
                <span>4</span>
            </div>

            <div class="hijo">
                <span>5</span>
            </div>

            <div class="hijo">
                <span>6</span>
            </div>

            
            <div class="hijo">
                <span>1</span>
            </div>

            <div class="hijo">
                <span>2</span>
            </div>

            <div class="hijo">
                <span>3</span>
            </div>

            <div class="hijo">
                <span>4</span>
            </div>

            <div class="hijo">
                <span>5</span>
            </div>

            <div class="hijo">
                <span>6</span>
            </div>








        </div>

       
        
    </body>
</html>


