<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative</title>

    <!--  
        absolute IMPLICA QUE EL ELEMENTO ESTA POSICIONADO,
        POR LO TANTO MEDIANTE LAS PROPIEDADES (top,bottom,...)
        SE POSICIONA RELATIVAMENTE A SU ANCESTRO POSICIONADO MAS CERCANO.
        EN EL CASO DE NO TENER NINGUN ANCESTRO POSICIONADO, SE POSICIONARIA
        EN RELACION AL BODY
    -->

    <style>
        .abuelo{
            width: 600px;
            height: 600px;
            background-color: burlywood;
            position: relative;
        }
        .padre {
            height: 400px;
            width: 400px;
            background-color: chartreuse ;
            
            left: 20px;
        }
        .hijo{
            width: 100px;
            height: 100px;
            background-color: cornflowerblue;
            position: absolute;
            left: 500px;
        }


    </style>

</head>
<body>
    <div class="abuelo">
        <div class="padre">
            <div class="hijo">

            </div>
        </div>
    </div>
</body>
</html>